[2K[1G[2m$ yarn run dev[22m
[2K[1G[2m$ cross-env NODE_ENV=development webpack serve --config .webpack/webpack.pwa.js[22m
copy plugins []
<i> [webpack-dev-server] [HPM] Proxy created: /dicomweb  -> http://localhost:5000
C:\Users\MohanM\Downloads\Viewers-master\Viewers-master\node_modules\webpack-dev-server\lib\Server.js:2434
        throw error;
        ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1733:16)
    at listenInCluster (node:net:1781:12)
    at Server.listen (node:net:1869:7)
    at READ_WRITE (C:\Users\MohanM\Downloads\Viewers-master\Viewers-master\node_modules\webpack-dev-server\lib\Server.js:3215:23)
    at new Promise (<anonymous>)
    at Server.start (C:\Users\MohanM\Downloads\Viewers-master\Viewers-master\node_modules\webpack-dev-server\lib\Server.js:3213:7)
    at async Command.<anonymous> (C:\Users\MohanM\Downloads\Viewers-master\Viewers-master\node_modules\@webpack-cli\serve\lib\index.js:257:25)
    at async Promise.all (index 1)
    at async Command.<anonymous> (C:\Users\MohanM\Downloads\Viewers-master\Viewers-master\node_modules\webpack-cli\lib\webpack-cli.js:1372:13) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v18.13.0
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[94minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[94minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
